<!DOCTYPE html>
<html lang="nl">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Sportquiz</title>
  <link rel="stylesheet" href="/CSS/vragen.css"/>
</head>
<body>
  <div class="quiz-container">
    <h1>🏆 Sportquiz</h1>
    <div class="quiz">
      <h2 id="question">Vraag komt hier...</h2>
      <div id="answer-buttons" class="btn-container"></div>
      <button id="next-btn" class="next-btn">Volgende vraag</button>
    </div>
  </div>

  <script src="/java/vragen.js"></script>
</body>
</html>
